# MealCompass

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: appicon.xml  baseline_format_align_justify_24.xml  baseline_splitscreen_24.xml  circular_shape.xml  favourite_icon_button.xml  helpdesk_edittext_background.xml  receiver_circular_shape.xml  roundbutton.xml  rounded_popup.xml  search_bar_bg.xml  sender_circular_shape.xml
app/src/main/res/layout/: activity_main.xml  admin_chat_item.xml  allergy_list_item.xml  blur_overlay.xml  business_hours_card.xml  content_main.xml  cuisine_list_item.xml  diet_list_item.xml  discover_card.xml  empty_view_layout.xml  fragment_about.xml  fragment_add_discover_article.xml  fragment_add_menu_items.xml  fragment_add_profile_pic.xml  fragment_add_rest_image.xml  fragment_admin.xml  fragment_claim_restaurant.xml  fragment_create_admin.xml  fragment_discover.xml  fragment_discover_article.xml  fragment_edit_menu_item.xml  fragment_edit_profile.xml  fragment_edit_restaurant.xml  fragment_favourites.xml  fragment_fill_in_business_hours.xml  fragment_fill_in_rest_address.xml  fragment_fill_in_rest_details.xml  fragment_forgot_password.xml  fragment_full_menu.xml  fragment_helpdesk.xml  fragment_helpdesk_admin.xml  fragment_home.xml  fragment_login.xml  fragment_menu_item.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_ratings.xml  fragment_register.xml  fragment_register_restaurant.xml  fragment_restaurant_details.xml  (+23 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  discover_card_menu.xml  menu_main.xml  owner_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
