<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealcompass.Home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mealcompass.Profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.mealcompass.Discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_discoverArticleFragment"
            app:destination="@id/discoverArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.mealcompass.Restaurants.RestaurantsFragment"
        android:label="fragment_restaurants"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_restaurantsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoruitesFragment"
        android:name="com.example.mealcompass.Favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favoruitesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverArticleFragment"
        android:name="com.example.mealcompass.DiscoverArticleFragment"
        android:label="fragment_discover_article"
        tools:layout="@layout/fragment_discover_article" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.mealcompass.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mealcompass.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/menuItemFragment"
        android:name="com.example.mealcompass.MenuItemFragment"
        android:label="fragment_menu_item"
        tools:layout="@layout/fragment_menu_item" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.mealcompass.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mealcompass.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.example.mealcompass.RestaurantDetailsFragment"
        android:label="fragment_restaurant_details"
        tools:layout="@layout/fragment_restaurant_details" />
    <fragment
        android:id="@+id/selectAllergyFragment"
        android:name="com.example.mealcompass.SelectAllergyFragment"
        android:label="fragment_select_allergy"
        tools:layout="@layout/fragment_select_allergy" />
    <fragment
        android:id="@+id/selectRoleFragment"
        android:name="com.example.mealcompass.SelectRoleFragment"
        android:label="fragment_select_cuisine"
        tools:layout="@layout/fragment_select_cuisine" />
    <fragment
        android:id="@+id/selectDietFragment"
        android:name="com.example.mealcompass.SelectDietFragment"
        android:label="fragment_select_diet"
        tools:layout="@layout/fragment_select_diet" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.mealcompass.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.mealcompass.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
</navigation>