<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chatsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/chatsCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/profile_image"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/CircularProfilePic" />

            <LinearLayout
                android:id="@+id/recommendDetailsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/chatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/chatContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/chatTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_weight="0.2"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/chat_time"
                android:textSize="11sp" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>