<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMenuItemsFragment">

    <TextView
        android:id="@+id/addMenuItemsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_menu_items"
        android:textSize="32sp"
        android:gravity="center_vertical"
        android:layout_marginStart="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addMenuItemsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_menu_items_description"
        app:layout_constraintTop_toBottomOf="@id/addMenuItemsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15sp"
        android:padding="3dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/addMenuItemsDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboardingButtonGroupLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categorySelectMenu"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/itemCategory"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemNameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="@string/item_name"
                android:layout_marginTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemNameEditText"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/baseline_restaurant_menu_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemDescTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="@string/item_desc"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/restContactEditText"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/baseline_description_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemNutrTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="@string/item_nutritional_value"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemNutrEditText"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/baseline_fastfood_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemPriceTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="@string/itemPrice"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemPriceEditText"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/baseline_attach_money_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/allergySelectMenu"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/allergy_ingredients"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_item_image"
                android:layout_marginTop="15dp"
                app:icon="@drawable/baseline_add_24"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                app:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/itemImagePreviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_image_preview"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/itemImagePreview"
                android:layout_width="match_parent"
                android:contentDescription="@string/item_image_preview"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"/>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboardingButtonGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevButton"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/previous"
            app:icon="@drawable/baseline_arrow_back_24"
            android:padding="6dp"
            android:layout_marginStart="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addMoreButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prevButton"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            android:text="@string/add_more"
            app:icon="@drawable/baseline_add_24"
            android:padding="6dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="6dp"
            android:layout_marginEnd="20dp"
            android:text="@string/next"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>