<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discover.AddDiscoverArticleFragment">

    <TextView
        android:id="@+id/addArticleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_article"
        android:textSize="32sp"
        android:gravity="center_vertical"
        android:layout_marginStart="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addArticleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_article_description"
        app:layout_constraintTop_toBottomOf="@id/addArticleTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15sp"
        android:padding="3dp"/>

    <ScrollView
        android:id="@+id/fillInRestDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/addArticleDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/postButton"
        >

        <LinearLayout
            android:id="@+id/fillInArticleDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/articleTitleTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/article_title"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/articleTitleEditText"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/baseline_title_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/articleContentTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/article_content"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/articleContentEditText"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/baseline_description_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addArticleImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_article_image"
                    android:layout_marginTop="15dp"
                    app:icon="@drawable/baseline_add_24"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    app:cornerRadius="5dp"
                    />

                <TextView
                    android:id="@+id/articleImagePreviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/article_img_preview"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:id="@+id/itemImagePreview"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/item_image_preview"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post"
        app:cornerRadius="5dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>