<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Helpdesk.HelpdeskAdminFragment">

    <TextView
        android:id="@+id/helpdeskChatsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="@string/helpdesk_chats"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/profileImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/profile_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/helpdeskChatsTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircularProfilePic" />

    <TextView
        android:id="@+id/helpdeskChatsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/helpdesk_description"
        app:layout_constraintTop_toBottomOf="@id/helpdeskChatsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:padding="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/helpdeskChatsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpdeskChatsDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/admin_chat_item"
        />



</androidx.constraintlayout.widget.ConstraintLayout>