<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminFragment">

    <TextView
        android:id="@+id/welcomeAdminTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="@string/welcome_admin"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/profileImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/profile_image"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcomeAdminTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircularProfilePic" />



    <TextView
        android:id="@+id/restaurantRequestsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/restaurant_requests"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeAdminTitle" />

    <TextView
        android:id="@+id/showAllRequestsText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="@string/showAll"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeAdminTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantRequestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantRequestsText"
        tools:listitem="@layout/restaurant_request_card" />

    <TextView
        android:id="@+id/restaurantListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/restaurant_list"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantRequestsRecyclerView" />

    <TextView
        android:id="@+id/showAllRestaurantText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="@string/showAll"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantRequestsRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantListText"
        tools:listitem="@layout/recommend_restaurants_item" />

    <TextView
        android:id="@+id/usersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/users"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantListRecyclerView" />

    <TextView
        android:id="@+id/showAllUsersText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="@string/showAll"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantListRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantUsersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showAllUsersText"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/user_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>