<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register.OnboardingFragment">

    <TextView
        android:id="@+id/onboardingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/onboarding"
        android:textSize="32sp"
        android:gravity="center_vertical"
        android:layout_marginStart="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboardingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_description"
        app:layout_constraintTop_toBottomOf="@id/onboardingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:padding="3dp"/>

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/appicon"
        android:contentDescription="@string/appIcon"
        android:scaleType="fitCenter"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/onboardingDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_text"
        app:layout_constraintTop_toBottomOf="@id/appIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="3dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>