<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Favourites.FavouritesFragment">

    <TextView
        android:id="@+id/favouritesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/favourites"
        android:layout_marginStart="3dp"
        android:gravity="center_vertical"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/profileImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/profile_image"
        app:shapeAppearance="@style/CircularProfilePic"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/favouritesTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SearchView
        android:id="@+id/favouritesSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_favourites_hint"
        app:layout_constraintTop_toBottomOf="@id/favouritesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/search_bar_bg"
        android:queryBackground="@null"
        />


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favouritesSearchView"
        android:layout_margin="5dp"
        android:id="@+id/viewAsButtonGroup"
        app:singleSelection="true"
        app:checkedButton="@+id/viewAsList"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewAsList"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_splitscreen_24"
            android:text="@string/list"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewAsGrid"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_grid_view_24"
            android:text="@string/grid"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAsButtonGroup"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/restaurant_card"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/favouritesEmptyText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/favourites_empty"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/viewAsButtonGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scroll_to_top_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/scroll_to_top"
        app:srcCompat="@drawable/baseline_arrow_upward_24"
        android:tooltipText="@string/scroll_to_top"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>