<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/homeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/welcome_string"
        android:layout_marginStart="3dp"
        android:gravity="center_vertical"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/profileImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/profile_image"
        android:background="@drawable/roundbutton"
        android:src="@drawable/baseline_account_circle_24"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@id/welcomeText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profileImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="3dp"
        >

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurants_for_you"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="26sp"
        />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/search_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_search_24"
        android:adjustViewBounds="true"
        android:padding="6dp"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/homeFilterGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/homeTitleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/filter"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filterGroup"
        app:layout_constraintTop_toBottomOf="@id/homeTitleLayout" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/filterGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:defaultFocusHighlightEnabled="true"
        app:layout_constraintStart_toEndOf="@id/filterTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeTitleLayout"
        app:checkedButton="@+id/allButton"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allButton"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/all"
            style="?attr/materialButtonOutlinedStyle"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/distanceButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="@string/distance" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/priceButton"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="@string/price"
            style="?attr/materialButtonOutlinedStyle"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ratingFilterButton"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="@string/ratingFilter"
            style="?attr/materialButtonOutlinedStyle"

            />

    </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@id/homeFilterGroupLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        tools:listitem="@layout/recommend_restaurants_item"
        />

    <TextView
        android:id="@+id/recommendedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommended_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeRecyclerView"
        android:padding="3dp"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:textSize="11sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toBottomOf="@id/recommendedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="3dp"
        android:layout_marginStart="6dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/recommend_item"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeButtonGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/recommendedItemsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rateRecommendationButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/rate_recommendation"
            app:icon="@drawable/baseline_stars_24"
            style="?attr/materialButtonOutlinedStyle"
            android:padding="6dp"
            android:layout_marginStart="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refreshResultsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_refresh_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="6dp"
            android:layout_marginEnd="10dp"
            android:text="@string/refresh_results"
            style="?attr/materialButtonOutlinedStyle"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/historyOfRestaurantsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/historyOfRestaurants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeButtonGroupLayout"
        android:padding="3dp"
        android:layout_marginStart="6dp"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyOfRestaurantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/historyOfRestaurantsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        tools:listitem="@layout/history_card"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
