<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurants.RestaurantsFragment">


    <TextView
        android:id="@+id/restaurantsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/restaurants_string"
        android:gravity="center_vertical"
        android:textSize="32sp"
        android:layout_marginStart="3dp"
        app:layout_constraintEnd_toStartOf="@id/profileImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/profile_image"
        app:shapeAppearance="@style/CircularProfilePic"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/restaurantsTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <SearchView
        android:id="@+id/restaurantsSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/restaurant_search_hint"
        app:layout_constraintTop_toBottomOf="@id/restaurantsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/search_bar_bg"
        android:queryBackground="@null"
        />



    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.Icon"
        app:icon="@drawable/baseline_tune_24"
        android:text="@string/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantsSearchView"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/restaurantsViewGroupLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/restaurantsSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp">



<com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/restaurantsViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantsSearchView"
        app:singleSelection="true"
        android:layout_marginEnd="10dp"
        app:checkedButton="@+id/listButton">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/listButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_splitscreen_24"
            android:text="@string/list"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gridButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_grid_view_24"
            android:text="@string/grid"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantsViewGroupLayout"
        tools:listitem="@layout/restaurant_card"/>


</androidx.constraintlayout.widget.ConstraintLayout>