<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RestaurantOwner.FillInBusinessHoursFragment">

    <TextView
        android:id="@+id/fillInRestDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/fill_in_rest_details"
        android:textSize="28sp"
        android:gravity="center_vertical"
        android:layout_marginStart="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fillInRestDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fill_in_rest_details_description"
        app:layout_constraintTop_toBottomOf="@id/fillInRestDetailsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_bold"
        android:textSize="12sp"
        android:padding="3dp"/>

    <RelativeLayout
        android:id="@+id/restaurantHoursLayout"
        app:layout_constraintTop_toBottomOf="@+id/fillInRestDetailsDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/restaurantHoursTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_hours"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            />

        <CheckBox
            android:id="@+id/splitHoursCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/split_hours"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/restaurantHoursLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/onboardingButtonGroupLayout"
        android:padding="5dp"
        android:id="@+id/businessHoursRecyclerView"
        tools:listitem="@layout/business_hours_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboardingButtonGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevButton"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/previous"
            app:icon="@drawable/baseline_arrow_back_24"
            android:padding="6dp"
            android:layout_marginStart="30dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="6dp"
            android:layout_marginEnd="30dp"
            android:text="@string/next"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>