<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuItemFragment">

    <TextView
        android:id="@+id/menuItemsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/menu_items"
        android:textSize="32sp"
        android:gravity="center_vertical"
        android:layout_marginStart="3dp"
        app:layout_constraintEnd_toStartOf="@id/profileImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/profile_image"
        android:background="@drawable/roundbutton"
        android:src="@drawable/baseline_account_circle_24"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/menuItemsTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restaurantTitle"
        app:layout_constraintTop_toBottomOf="@id/menuItemsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:layout_marginStart="3dp"
        />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/restaurantTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/restaurant_img"
        android:padding="3dp"/>



    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemName"
        app:layout_constraintTop_toBottomOf="@id/itemImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginStart="3dp"
        />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemDescription"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemPrice"
        app:layout_constraintTop_toBottomOf="@id/itemDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/itemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemCategory"
        app:layout_constraintTop_toBottomOf="@id/itemPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/itemAllergens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemAllergens"
        app:layout_constraintTop_toBottomOf="@id/itemCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/itemCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemCalories"
        app:layout_constraintTop_toBottomOf="@id/itemAllergens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:padding="3dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>